{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "153212a91215e893d0881604f1f45df4021f3af92dbadc1cf37fc9692155f67f",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClient",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  },
  "FileSettings": {
    "MaxFileSize": 5242880, // 5 MB in bytes
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedFileExtensions": [ ".pdf" ],
    "ImageFolderPath": "static/uploads/images",
    "FileFolderPath": "static/uploads/files"
  }
}